# Taniko2022

Stage/: Déclaration sur l_honneur.docx  dependency-reduced-pom.xml  model.mwb  pom.xml
Stage/src/main/java/: module-info.java
Stage/src/main/java/Controller/DetailsController/: AffairDetailsController.java  ConnexViewController.java  EditorViewController.java  ProcedureViewController.java  UserDetailsController.java
Stage/src/main/java/Controller/FormController/: AffaireFormController.java  DemandeurFormController.java  LoginController.java  MainAffaireFormController.java  PieceJointeFormController.java  TerrainFromController.java
Stage/src/main/java/Controller/ViewController/: AffairViewController.java  DashboardController.java  LoginController.java  MainController.java  OfflineModeController.java  TitleViewController.java  UserViewController.java
Stage/src/main/java/Controller/detailsController/: AffairDetailsController.java  ConnexViewController.java  EditorViewController.java  PieceJointeViewController.java  ProcedureViewController.java  UserDetailsController.java
Stage/src/main/java/DAO/: AffairDao.java  ConnectionFactory.java  DAO.java  Dao.java  DaoFactory.java  DaoHelper.java  DbOperation.java  DemandeurDao.java  DemandeurMoraleDao.java  DemandeurPhysiqueDao.java  PieceJointeDao.java  ProcedureDao.java  TerrainDao.java  TitleDao.java  UserDao.java
Stage/src/main/java/Main/: InitializeApp.java  Main.java
Stage/src/main/java/Model/Enum/: AffaireStatus.java  AutoCompleteComboboxType.java  CheckType.java  ColumType.java  ExtensionType.java  FileChooserType.java  NotifType.java  Observation.java  Origin.java  ProcedureStatus.java  RegimeMatrimoniale.java  SituationMatrimoniale.java  TableName.java  TitleOperation.java  Type.java  TypeDemande.java  TypeDemandeur.java  UserType.java
Stage/src/main/java/Model/Other/: Mail.java  MainService.java  ProcedureForTableview.java  RedactorAffair.java  UserForLogin.java
Stage/src/main/java/Model/Pojo/: Affaire.java  Demandeur.java  Mariage.java  PersonneMorale.java  PersonnePhysique.java  PieceJointe.java  Procedure.java  Superficie.java  Terrain.java  Titre.java  User.java
Stage/src/main/java/Model/other/: ProcedureForTableview.java  RedactorAffair.java  UserForLogin.java
Stage/src/main/java/Model/serviceManager/: MainService.java  TaskService.java
Stage/src/main/java/View/Model/: AffaireForView.java  ConnexAffairForView.java  EditorForView.java  PasswordView.java  PieceJointeForView.java  ProcedureForView.java  TitleForView.java  UserForView.java
Stage/src/main/java/View/helper/: AttachementCreatorButton.java  AttachementPopup.java  AttachementRemoverButton.java  AutoCompleteCombobox.java  CheckboxTooltip.java  Checker.java  DialogCloserButton.java  DialogManager.java  DownloaderButton.java  DragableStage.java  NumeroChecker.java  ProcedureEditPopOver.java
Stage/src/main/java/controller/detailsController/: AffairDetailsController.java  AffaireInfoController.java  ChargeInfoController.java  ConnexeInfoController.java  DemandeurInfoController.java  PieceJointeInfoController.java  ProcedureInfoController.java  RedacteurInfoController.java  TerrainInfoController.java  UserDetailsController.java
Stage/src/main/java/controller/formController/: AffaireFormController.java  MainAffaireFormController.java  PieceJointeFormController.java  TerrainFromController.java
Stage/src/main/java/controller/viewController/: AffairViewController.java  DashboardController.java  FolderViewController.java  LoginController.java  MainController.java  MenuNavController.java  OfflineModeController.java  RedacteurDashboardController.java  TitleViewController.java  UserViewController.java
Stage/src/main/java/dao/: AffairDao.java  AttachementDao.java  BailDao.java  ConnectionFactory.java  Dao.java  DaoFactory.java  DaoHelper.java  DbOperation.java  DbUtils.java  DemandeurMoraleDao.java  DemandeurPhysiqueDao.java  DossierDao.java  HypothequeDao.java  MutationDao.java  PersonneMoraleDao.java  PersonnePhysiqueDao.java  PieceJointeDao.java  PrenotationDao.java  ProcedureDao.java  ProprieteDao.java  ServitudeDePassageDao.java  TerrainDao.java  TitleDao.java  UserDao.java
Stage/src/main/java/model/Enum/: AffaireStatus.java  AttachementStatus.java  CheckType.java  ColumType.java  ConnectionType.java  ExtensionType.java  FileChooserType.java  FolderStatus.java  Mesure.java  ModificationType.java  NotifType.java  Observation.java  Origin.java  ProcedureStatus.java  RegimeMatrimoniale.java  SituationMatrimoniale.java  TableName.java  TitleOperation.java  Type.java  TypeDemande.java  TypeDemandeur.java  TypeMutation.java  UserType.java
Stage/src/main/java/model/other/: EmailFactory.java  Mail.java  MainService.java  RedactorAffair.java  SmsUtils.java  Superficie.java  (+1 more)
Stage/src/main/resources/Model/: DIAGRAMME_DE_CLASSE.MLO.bak  DIAGRAMME_DE_CLASSE1.MLO.bak  DIAGRAMME_DE_CLASSE2.ws  MCD_MERISE.MCD.bak  MLO1.mlo  TANIKO_WS.ws  Use case.mlo
Stage/src/main/resources/css/: Card.css  affaireForm.css  applicantListCell.css  box.css  carousel.css  dashboard.css  login.css  navigation.css  navigationButton.css  procedureView.css  textField.css  tooglebutton.css
Stage/src/main/resources/img/: newDesignMainForm.fxml
Stage/src/main/resources/other/: CIRDOMA_DATABASE_SCRIPT.sql  model@windesign.MLO.bak  procedure.txt
Stage/src/test/java/DAO/: AffairDaoTest.java  DbOperationTest.java  PieceJointeDaoTest.java  TerrainDaoTest.java  UserDaoTest.java
Stage/src/test/java/EmailTest/: SendFileEmail.java
Stage/src/test/java/Form/: AffaireForm.java
Stage/src/test/java/FormTest/: AffaireFormTest.java
Stage/src/test/java/Main/: MainTest.java
Stage/src/test/java/dao/: AffairDaoTest.java  AttachementDaoTest.java  ConnectionFactoryTest.java  DbOperationTest.java  DbUtilsTest.java  DemandeurMoraleDaoTest.java  DemandeurPhysiqueDaoTest.java  DossierDaoTest.java  PersonneMoraleDaoTest.java  PersonnePhysiqueDaoTest.java  PieceJointeDaoTest.java  ProprieteDaoTest.java  TerrainDaoTest.java  UserDaoTest.java
Stage/src/test/java/dialog/: AffaireForm.java
(+256 files in other folders)
