<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainAffBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.formController.otherFormController.MainAffaireFormController">
    <left>
        <VBox alignment="CENTER" prefHeight="683.0" prefWidth="90.0" style="-fx-background-color: whitesmoke;" stylesheets="@../../../css/affaireForm.css" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="folderLabel" alignment="CENTER" contentDisplay="TOP" prefHeight="90.0" prefWidth="100.0" styleClass="navLabel" text="Affaire" textAlignment="CENTER" wrapText="true">
                    <graphic>
                        <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../img/folder_50px.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
                </Label>
                <Label fx:id="demandeurLabel" alignment="CENTER" contentDisplay="TOP" layoutX="11.0" layoutY="288.0" prefHeight="90.0" prefWidth="100.0" styleClass="unfocusLabel" text="Demandeur" textAlignment="CENTER" wrapText="true">
                    <graphic>
                        <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../img/user_folder_48px.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
                </Label>
                <Label fx:id="terrainLabel" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="338.0" prefHeight="90.0" prefWidth="100.0" styleClass="unfocusLabel" text="Terrain" textAlignment="CENTER" wrapText="true">
                    <graphic>
                        <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../img/field_100px.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
                </Label>
            <Label fx:id="pieceJointeLabel" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="142.0" prefHeight="90.0" prefWidth="100.0" text="Piece Jointe" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/push_pin_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="validationLabel" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="417.0" prefHeight="90.0" prefWidth="100.0" text="Validation" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/ok_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Label>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </left>
    <top>
        <AnchorPane prefHeight="36.0" prefWidth="880.0" style="-fx-background-color: whitesmoke; -fx-border-color: whitesmoke; -fx-border-width: 0px 0px 1px 0px;" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="closeBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="0.0" prefWidth="0.0" text="Button" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../img/delete_80px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </JFXButton>
                <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../img/add_folder1_50px.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXProgressBar fx:id="checkProgressBar" progress="0.34" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <StackPane fx:id="formStackpane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
               <children>
                  <fx:include fx:id="folderFormPane" source="affaireForm.fxml" />
                  <fx:include fx:id="terrainFormPanel" source="terrainFrom.fxml" />
                  <fx:include fx:id="demandeurFormPanel" source="demandeurForm/mainDemandeurForm.fxml" />
                  <fx:include fx:id="piecejointeFormPanel" source="pieceJointeForm.fxml" />
                  <AnchorPane fx:id="validationPanel" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <TextArea fx:id="textArea" editable="false" layoutX="17.0" layoutY="10.0" prefHeight="553.0" prefWidth="856.0" wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="15.0" />
                           </font></TextArea>
                        <JFXButton fx:id="saveBtn" buttonType="RAISED" prefHeight="35.0" prefWidth="119.0" style="-fx-background-color: #389955;" text="enregistrer" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="20.0">
                           <font>
                              <Font name="Arial Unicode MS" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/save_40px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="finalPrevBtn" buttonType="RAISED" layoutX="636.0" layoutY="567.0" prefHeight="35.0" prefWidth="108.0" style="-fx-background-color: #389955;" text="revenir" textFill="WHITE" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="152.0">
                           <font>
                              <Font name="Arial Unicode MS" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/back_32px.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
